# Union

./: LICENSE
Union/: Union.sln
Union/AnalyzerTests/AnalyzerTests/: AnalyzerTests.csproj  AnalyzerTestsAnalyzer.cs  Resources.Designer.cs
Union/AnalyzerTests/AnalyzerTests.CodeFixes/: AnalyzerTests.CodeFixes.csproj  AnalyzerTestsCodeFixProvider.cs  CodeFixResources.Designer.cs
Union/AnalyzerTests/AnalyzerTests.Package/: AnalyzerTests.Package.csproj
Union/AnalyzerTests/AnalyzerTests.Test/: AnalyzerTests.Test.csproj  AnalyzerTestsUnitTests.cs
Union/AnalyzerTests/AnalyzerTests.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Union/AnalyzerTests/AnalyzerTests.Vsix/: source.extension.vsixmanifest
Union/RoughWork/: Program.cs  RoughWork.csproj
Union/Union/: Union.csproj  UnionT2.cs
Union/Union.SourceGenerator/: Class1.cs  DiagnosticDescriptors.cs  GenerateUnionAttribute.cs  Union.SourceGenerator.csproj  UnionGenerator.cs
Union/Union.SourceGenerator/Properties/: launchSettings.json
