<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Union.SourceGenerator\Union.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\Union\Union.csproj" />
  </ItemGroup>

</Project>
