<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Andrew Willms</Authors>
		<Title>Union</Title>
		<PackageId>Commonaught.Union</PackageId>
		<Description></Description>
		<RepositoryUrl>https://github.com/Andrew-Willms/Union</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Andrew-Willms/Union</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseUrl>https://github.com/Andrew-Willms/Union/blob/main/LICENSE</PackageLicenseUrl>
	</PropertyGroup>

</Project>