<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeContentInPack>true</IncludeContentInPack>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Andrew Willms</Authors>
		<Title>Union</Title>
		<PackageId>Commonaught.Union</PackageId>
		<Description></Description>
		<RepositoryUrl>https://github.com/Andrew-Willms/Union</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Andrew-Willms/Union/Union</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE.md" Pack="true" PackagePath="" Visible="true" />
	</ItemGroup>

</Project>