<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Andrew Willms</Authors>
		<Title>Union</Title>
		<PackageId>Commonaught.Union.SourceGenerator</PackageId>
		<Description></Description>
		<RepositoryUrl>https://github.com/Andrew-Willms/Union</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Andrew-Willms/Union/Union.SourceGenerator</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageLicenseUrl>https://github.com/Andrew-Willms/Union/blob/main/LICENSE</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
	</ItemGroup>

</Project>